# sonar.verbose=true
# start locally:
#   docker run -p 9000:9000 sonarqube:lts
#      user/pwd: admin/admin
#   npm run sonar
sonar.host.url=http://localhost:9000
sonar.login=<local-created-token>
#
sonar.organization=onecx
sonar.projectKey=onecx-theme-ui
sonar.projectName=onecx-theme-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.working.directory=dist/sonar
sonar.coverage.exclusions=src/**/*.module.ts,src/environments/*,src/assets/**/*,src/app/generated/**/*,src/test/*
sonar.exclusions=src/**/*.html,src/app/generated/**/*
sonar.cpd.exclusions=node_modules/**,src/**/*.html
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts