sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.working.directory=dist/sonar
sonar.coverage.exclusions=node_modules/**,src/**/*.module.ts,src/environments/*,src/assets/**/*,src/app/generated/**/*,src/test/*
sonar.exclusions=node_modules/**,src/**/*.html
sonar.cpd.exclusions=node_modules/**,src/**/*.html
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts